print("I have information for the following planets:\n")

print("   1. Venus   2. Mars    3. Jupiter")
print("   4. Saturn  5. Uranus  6. Neptune\n")

weight = input("What is your Weight? ")
planet = input("What number planet are you on? ")

# Write an if statement below:
if planet == 1:
    weight = weight * 0.91
    print("Your weight is " + str(weight) + " LBS!")
elif planet == 2:
    weight = weight * 0.38
    print("Your weight is " + str(weight) + " LBS!")
elif planet == 3:
    weight = weight * 2.34
    print("Your weight is " + str(weight) + " LBS!")
elif planet == 4:
    weight = weight * 1.06
    print("Your weight is " + str(weight) + " LBS!")
elif planet == 5:
    weight = weight * 0.92
    print("Your weight is " + str(weight) + " LBS!")
else:
    weight = weight * 1.19
    print("Your weight is " + str(weight) + " LBS!")
